C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.csproj.AssemblyReference.cache
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.AssemblyInfoInputs.cache
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.AssemblyInfo.cs
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.csproj.CoreCompileInputs.cache
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\bin\Debug\net6.0\Odev5.5.exe
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\bin\Debug\net6.0\Odev5.5.deps.json
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\bin\Debug\net6.0\Odev5.5.runtimeconfig.json
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\bin\Debug\net6.0\Odev5.5.dll
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\bin\Debug\net6.0\Odev5.5.pdb
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.dll
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\refint\Odev5.5.dll
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.pdb
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\Odev5.5.genruntimeconfig.cache
C:\Users\DOGUKAN.BOZKIR\Desktop\C#Odevler\Odev5.5\Odev5.5\obj\Debug\net6.0\ref\Odev5.5.dll
